# smart-job-master

./: README.en.md  README.md  bash.exe.stackdump  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
.trae/rules/: project_rules.md
backend/: pom.xml
backend/sj-common/: pom.xml
backend/sj-common/src/main/java/com/fhxf/component/: WebSocketServer.java
backend/sj-common/src/main/java/com/fhxf/config/: Appconfig.java  FileConfig.java  JsonConfig.java  JwtProperties.java  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/sj-common/src/main/java/com/fhxf/controller/: BaseController.java
backend/sj-common/src/main/java/com/fhxf/domain/: PageQuery.java
backend/sj-common/src/main/java/com/fhxf/domain/constans/: Constants.java
backend/sj-common/src/main/java/com/fhxf/domain/dto/base/: LoginFormDTO.java  RegisterFormDTO.java  VerifyCaptchaDTO.java
backend/sj-common/src/main/java/com/fhxf/domain/dto/job/: EmployerTaskDTO.java  JobApplyDTO.java  TaskApplicantDTO.java
backend/sj-common/src/main/java/com/fhxf/domain/dto/notification/: NotificationDTO.java
backend/sj-common/src/main/java/com/fhxf/domain/dto/register/: EnterPriseRegisterFormDTO.java  WorkerRegisterFormDTO.java
backend/sj-common/src/main/java/com/fhxf/domain/enums/: CertificateStatusEnum.java  EnterpriseCompanyTypeEnum.java  JobAcceptanceStatusEnum.java  JobStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
backend/sj-common/src/main/java/com/fhxf/domain/po/: Certificates.java  ChatMessage.java  ChatSession.java  Enterprises.java  JobAcceptances.java  Jobs.java  Review.java  SkillLabel.java  Statistics.java  User.java  Worker.java
backend/sj-common/src/main/java/com/fhxf/domain/vo/: ChatVo.java  EnterpriseVo.java  JobAcceptanceVO.java  ReviewVo.java  UserRegisterVO.java  UserVo.java  WokerVo.java
backend/sj-common/src/main/java/com/fhxf/global/: ResponseCodeEnum.java  ResponseResult.java
backend/sj-common/src/main/java/com/fhxf/global/JsonHandler/: ListStringTypeHandler.java
backend/sj-common/src/main/java/com/fhxf/global/advice/: CommonExceptionAdvice.java
backend/sj-common/src/main/java/com/fhxf/global/component/: GlobalMetaObjectHandler.java  RedisComponent.java
backend/sj-common/src/main/java/com/fhxf/global/dto/: MyPage.java
backend/sj-common/src/main/java/com/fhxf/global/exception/: BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
backend/sj-common/src/main/java/com/fhxf/global/redis/: RedisConfig.java  RedisUtils.java
backend/sj-common/src/main/java/com/fhxf/mapper/: CertificatesMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  EnterprisesMapper.java  JobAcceptancesMapper.java  JobsMapper.java  ReviewMapper.java  SkillLabelMapper.java  StatisticsMapper.java  UserMapper.java  WorkerMapper.java
backend/sj-common/src/main/java/com/fhxf/service/: CertificatesService.java  ChatMessageService.java  ChatService.java  EnterprisesService.java  JobAcceptancesService.java  JobsService.java  NotificationService.java  ReviewService.java  SkillLabelService.java  StatisticsService.java  UserService.java  WorkerService.java
backend/sj-common/src/main/java/com/fhxf/service/impl/: CertificatesServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  EnterprisesServiceImpl.java  JobAcceptancesServiceImpl.java  JobsServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  SkillLabelServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
backend/sj-common/src/main/java/com/fhxf/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  JwtTool.java  NotificationUtils.java  UserContext.java  WebUtils.java
backend/sj-common/src/main/java/com/fhxf/websocket/: WebSocketServer.java
backend/sj-common/src/main/resources/com/fhxf/mapper/: JobAcceptancesMapper.xml  ReviewMapper.xml
backend/sj-common/src/test/java/com/fhxf/sjcommon/: SjCommonApplicationTests.java
backend/sj-service/: pom.xml
backend/sj-service/src/main/java/com/fhxf/: BackendApplication.java
backend/sj-service/src/main/java/com/fhxf/annotation/: Role.java
backend/sj-service/src/main/java/com/fhxf/aspect/: GlobalOperationAspect.java
backend/sj-service/src/main/java/com/fhxf/config/: AuthProperties.java  MvcConfig.java
backend/sj-service/src/main/java/com/fhxf/controller/: ABaseController.java  ChatController.java  EnterpriseController.java  FileController.java  NotificationController.java  ReviewController.java  UserController.java  WorkerController.java
backend/sj-service/src/main/java/com/fhxf/interceptor/: LoginInterceptor.java
backend/sj-service/src/main/resources/: application.yml
backend/sj-service/src/main/resources/db/: chat_tables.sql
docs/: project-plan.md
src/: App.vue  main.js
src/api/: analytics.js  api.js  chat.js  index.js  notification.js
src/assets/: index.html
src/components/: SignaturePad.vue
src/layouts/: DefaultLayout.vue
src/pages/analytics/: Analytics.vue
src/pages/auth/: EnterpriseRegister.vue  LoginPage.vue  WorkerRegister.vue
src/pages/chat/: ChatRoom.vue
src/pages/contract/: Contract.vue
src/pages/employer/: TaskManagement.vue
src/pages/home/: Home.vue
src/pages/job/: JobDisplay.vue  PostJob.vue
src/pages/profile/: ProfileDetail.vue
src/pages/review/: ReviewList.vue
src/pages/statistics/: Statistics.vue  StatisticsPage.vue
src/pages/worker/: WorkerList.vue
src/router/: index.js
src/store/: chat.js  file.js  index.js  job.js  notification.js  review.js  statistic.js  user.js
src/util/: fileToBase64.js
